@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif ;
    font-size: 20px;
  

}
body{
    width: 100%;
    height: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    background: linear-gradient(90deg, #283048 0%, #859398 100%);
    
}
main{
    
    min-height: 90vh;
}

.mainproductos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;

}



header {
    background-color: rgb(33, 33, 33);
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: flex-end;
   
}

header nav { 
    display: flex;
    align-items: center;
    gap: 3vw;
   
}
nav a {
    display: flex;
    justify-content: space-between;
    text-align: right;
    color: white;
    text-decoration: none;
    


}

.conteiner1 {
    display: flex;
    justify-content: start;
    flex-direction: column;
    min-height: 95vh;
    width: 100%;
    background-image: url(Imagenes/Auto1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

    
    
   
}

.conteiner1 h1 {
    color:white;
    top:80px;
    left: 14px;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
   

}
.conteiner1 p{
    font-size: 0.8em;
    color:white;
    top: 150px;
    left: 12px;


}

.PiedeImagen {
    color: white;
    background-color: #302f2fd0;
    padding: 10px 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.65em;
    
}

.partedepresentacion{
    background-size: cover;
    padding: 15% 15%;
    background-image: url(Imagenes/fondo.png);
    background-repeat: no-repeat;
    display: flex;
    gap: 35px;
    
   
   

}

.partedepresentacion img {
    width: 50%;
    max-height: 450px;
    border: #000000 solid 1px;
    
    

}
.partedepresentacion p{
    color:white;
    font-size: 1em;
    text-align: justify;
    line-height: 2;
    font-weight: bold;
    

}
.cliente{
    background-size: cover;
    padding: 15% 15%;
    background-image: url(Imagenes/fondonum2.png);
    background-repeat: no-repeat;
    display: flex;
    gap: 35px;
    
    
}


.cliente img{

    width: 50%;
    max-height: 500px;
    border: #000000 solid 1px;
    




}
.cliente p{
    
    color:white;
    font-size: 1em;
    text-align: justify;
    line-height: 2;
    font-weight: bold;
    


}
.sobrenosotros p{
    color:white;
    font-size: 1em;
    text-align: justify;
    line-height: 2;
    font-weight: bold;
}

.titulo{
    color:black;
    text-align: center;
    font-size: 40px;
    margin-top: 100px;
    font-weight: 100;
    
}
#contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px
}
.carta{
    color: #000000;
    width: 330px;
    border-radius: 6px;
    box-shadow: 10px 5px 5px #1f20209f;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 400ms ease;
    background-color: white;
    display: flex;     
    flex-direction: column;     
    justify-content: space-between;
    font-weight: bold;
}
.carta:hover{
    transform: scale(1.04);
    box-shadow: 5 5px 20px rgba(0, 0, 0, 0.4);
}
.carta img{
    width: 330px;
    height: 220px;

}
.titulo-producto{
    font-family: 'Inter', sans-serif;
}

.carta p{
    line-height: 1.5;
    color: black;
}
.carta a{
    
    text-decoration: none;
    display: inline-block;
    margin: 2px;
    color: #4e4e4e;
    border: 1px solid #000000;
    border-radius: 4px;
    transition: all 400ms ease;
    display: flex;
    justify-content: center;
    width: 149px;
    align-self: center;
}
.carta a:hover{
    background: #f8f8f8;
    color: rgb(0, 0, 0);
}

:root{
    --color-de-fuente: rgb(245, 237, 237);
    --color-bg-black: black;
    --color-bg-grey-primary: rgb(82, 72, 72);
    --color-bg-grey-secondary: rgb(114, 101, 101);
    --color-bg-grey-dark: rgb(24, 23, 23);
    --color-bg-rojo: rgb(215, 35, 35);
}
.buscar{
    background-color: var(--color-de-fuente);
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 50%;
    height: 60px;
    border-radius: 40px;
    
}
.buscar form{
    display: flex;
    align-items: center;
    width: 100%;
}
.buscador:focus{
    outline: none;
    color: black;
}
.buscar:focus-within{
    box-sizing: content-box;
    border: 1px rgba(0, 0, 0, 0.89) solid;
    outline: 1px white solid;
    height: 57px;
}
input{
    padding-left: 40px;
    font-size: 25px;
    border: none;
    width: 100%;
    height: 100%;
    background-color: var(--color-de-fuente);
    color: var(--color-bg-grey-primary);
    border-radius: 40px;
}
.buscar i{
    color: var(--color-bg-black);
    font-size: 35px;
    text-decoration-style: solid;
    margin: 0 40px;
}
.bi-caret-up-fill {
        background-color: grey;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        position: fixed;
        right: 5%;
        bottom: 5%;
    
 }
 .bi-list{
    display: none;
}
footer{
    background-color: rgb(33, 33, 33);
    color: white;
    text-align: center;
    padding: 6vh;
    }

    @media screen and (max-width: 1200px) {
        .partedepresentacion, .cliente{
            flex-direction: column;
        }
        .partedepresentacion img{
            width: 100%;
        }
        .cliente img {
            width: 100%;
        }
    }
    @media  screen and (max-width: 800px) {
        *{
            font-size: 20px;
        }
        .PiedeImagen{
            display: none;
        }
        header nav{
            display: none;
        }
        .bi-list{
            display: block;
            font-size: 2em;
        }
    }

    
    /*:::::Pie de Pagina*/
    .pie-pagina{
        width: 100%;
        background-color: #000000;
    }
    .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:60px;
        padding: 45px 0px;
    }
    .pie-pagina .grupo-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .pie-pagina .grupo-1 .box figure img{
        width: 250px;
    }
    .pie-pagina .grupo-1 .box h2{
        color: #b2adad;
        margin-bottom: 75px;
        font-size: 20px;
    }
    .pie-pagina .grupo-1 .box p{
        color: #efefef;
        margin-bottom: 3px;
    }
    .pie-pagina .grupo-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        border-radius: 5px;
        color: #fff;
        margin-right: 20px;
        background-color: #0d2033;
        text-align: center;
        transition: all 300ms ease;
    }
    .pie-pagina .grupo-1 .red-social a:hover{
        background-color: #e9f3fe;
        color:#0d2033;
    }
    .pie-pagina .grupo-2{
        background-color: #0a1a2a;
        padding: 5px 1px;
        text-align: center;
        color: #fff;
    }
    .pie-pagina .grupo-2 small{
        font-size: 20px;
    }

    .single-cta {
        display: inline-block;
      }
      
      .informa {
        display: inline-block;
        width: auto;
        vertical-align: 20px;
      }
      
      .row {
        width: 100%;
      }
      
      

    @media screen and (max-width:800px){
        .pie-pagina .grupo-1{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:30px;
            padding: 35px 0px;
        }
    }
    

          